.main {
  padding: 50px 10px;
  text-align: center;

  @media (min-width: 600px) {
    padding: 50px 40px;
  }

  .top_castle_container {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    .top_castle {
      padding: 5px;
      color: var(--color-on-primary);
      background-color: var(--color-primary);
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        background-color: var(--color-hover-primary);
      }
    }
  }

  .prefs_container {
    padding: 10px;
    margin-top: 50px;
    border: 2px solid var(--color-primary);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    @media (min-width: 450px) {
      grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
    @media (min-width: 750px) {
      grid-template-columns: repeat(5, minmax(120px, 1fr));
    }
    @media (min-width: 1250px) {
      grid-template-columns: repeat(9, minmax(120px, 1fr));
    }

    .region_panel {
      margin: 0 auto;
      width: 100%;
      max-width: 150px;
      border: 2px solid var(--color-primary);

      .region_name {
        padding: 5px;
        color: var(--color-on-primary);
        background-color: var(--color-primary);
      }
      .pref_name {
        padding: 5px 0;
        color: var(--color-primary);
        background-color: var(--color-on-primary);
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background-color: var(--color-hover);
        }
      }
    }
  }

  .about_container {
    margin: 100px 0 50px 0;
    border: 2px solid var(--color-primary);

    .title {
        color: var(--color-on-primary);
        background-color: var(--color-primary);
    }

    .about {
        padding: 10px 50px;
    }
  }
}

.link {
    padding: 0 5px;
    color: #2f00ff;
}
